Plan/react/dashboard/src/nightModeUseCases.json (before)
{
  "referenceColors": {
    "theme": "var(--color-night-dark-blue)",
    "themeText": "var(--color-plan)",
    "text": "var(--color-night-text)"
  },
  "layout": {
    "background": "var(--color-night-black)",
    "divider": "var(--color-night-blue)",
    "title": "var(--color-text)",
    "loader": {
      "border": "var(--color-plan)",
      "background": "var(--color-plan)"
    }
  },
  "sidebar": {
    "text": "var(--color-text)",
    "divider": "var(--color-night-blue)",
    "navigationItem": {
      "icon": "var(--color-text)"
    },
    "collapsibleSection": {
      "background": "var(--color-theme)",
      "hover": "var(--color-night-dark-grey-blue)",
      "border": "var(--color-night-blue)"
    }
  },
  "cards": {
    "background": "var(--color-night-dark-blue)",
    "border": "var(--color-night-blue)",
    "header": {
      "background": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)"
    }
  },
  "forms": {
    "buttons": {
      "actionButton": "var(--color-theme)",
      "outlineButtonBorder": "var(--color-text)"
    },
    "input": {
      "background": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)",
      "text": "var(--color-text)"
    },
    "checkbox": {
      "checked": "var(--color-night-blue)",
      "border": "var(--color-night-blue)"
    },
    "dropdown": {
      "hover": "var(--color-night-dark-grey-blue)",
      "selected": "var(--color-night-dark-grey-blue)"
    }
  },
  "calendar": {
    "today": "var(--color-night-grey-blue)",
    "border": "var(--color-night-blue)",
    "button": "var(--color-plan)",
    "popover": {
      "body": "var(--color-night-dark-blue)"
    }
  },
  "graphs": {
    "style": {
      "gridLine": "var(--color-night-dark-grey-blue)",
      "minorGridLine": "var(--color-black)",
      "border": "var(--color-night-dark-grey-blue)",
      "tooltipBackground": "var(--color-night-dark-blue)",
      "selectorButton": {
        "background": "var(--color-light-slate)",
        "hover": "var(--color-night-blue)",
        "selected": "var(--color-night-blue)"
      },
      "selectorTextInput": {
        "background": "var(--color-theme)",
        "border": "var(--color-night-dark-grey-blue)"
      },
      "selectorRange": {
        "handle": {
          "background": "var(--color-light-slate)",
          "border": "var(--color-grey)"
        },
        "outline": "var(--color-grey)",
        "selectedArea": "var(--color-white)",
        "seriesLine": "var(--color-bright-blue)"
      },
      "scrollbar": {
        "decoration": "var(--color-text)",
        "barBackground": "var(--color-night-grey-blue)",
        "buttonBackground": "var(--color-grey)",
        "trackBackground": "var(--color-medium-slate)"
      }
    },
    "punchCard": "var(--color-text)"
  },
  "data": {
    "players": {
      "count": "var(--color-text)"
    },
    "playerVersus": {
      "deaths": "var(--color-text)"
    }
  }
}

Plan/react/dashboard/src/nightModeUseCases.json (after)
{
  "referenceColors": {
    "theme": "var(--color-night-dark-blue)",
    "themeText": "var(--color-plan)",
    "text": "var(--color-night-text)"
  },
  "layout": {
    "background": "var(--color-night-black)",
    "divider": "var(--color-night-blue)",
    "title": "var(--color-text)",
    "loader": {
      "border": "var(--color-plan)",
      "background": "var(--color-plan)"
    }
  },
  "sidebar": {
    "text": "var(--color-text)",
    "divider": "var(--color-night-blue)",
    "navigationItem": {
      "icon": "var(--color-text)"
    },
    "collapsibleSection": {
      "background": "var(--color-theme)",
      "hover": "var(--color-night-dark-grey-blue)",
      "border": "var(--color-night-blue)"
    }
  },
  "cards": {
    "background": "var(--color-night-dark-blue)",
    "border": "var(--color-night-blue)",
    "header": {
      "background": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)"
    }
  },
  "tables": {
    "coloredHeaderText": "var(--color-text)",
    "oddRow": "var(--color-table-slate)",
    "evenRow": "var(--color-medium-slate)",
    "border": "var(--color-border-slate)"
  },
  "forms": {
    "buttons": {
      "actionButton": "var(--color-theme)",
      "outlineButtonBorder": "var(--color-text)"
    },
    "input": {
      "background": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)",
      "text": "var(--color-text)"
    },
    "checkbox": {
      "checked": "var(--color-night-blue)",
      "border": "var(--color-night-blue)"
    },
    "dropdown": {
      "hover": "var(--color-night-dark-grey-blue)",
      "selected": "var(--color-night-dark-grey-blue)"
    }
  },
  "calendar": {
    "today": "var(--color-night-grey-blue)",
    "border": "var(--color-night-blue)",
    "button": "var(--color-plan)",
    "popover": {
      "body": "var(--color-night-dark-blue)"
    }
  },
  "graphs": {
    "style": {
      "gridLine": "var(--color-night-dark-grey-blue)",
      "minorGridLine": "var(--color-black)",
      "border": "var(--color-night-dark-grey-blue)",
      "tooltipBackground": "var(--color-night-dark-blue)",
      "selectorButton": {
        "background": "var(--color-light-slate)",
        "hover": "var(--color-night-blue)",
        "selected": "var(--color-night-blue)"
      },
      "selectorTextInput": {
        "background": "var(--color-theme)",
        "border": "var(--color-night-dark-grey-blue)"
      },
      "selectorRange": {
        "handle": {
          "background": "var(--color-light-slate)",
          "border": "var(--color-grey)"
        },
        "outline": "var(--color-grey)",
        "selectedArea": "var(--color-white)",
        "seriesLine": "var(--color-bright-blue)"
      },
      "scrollbar": {
        "decoration": "var(--color-text)",
        "barBackground": "var(--color-night-grey-blue)",
        "buttonBackground": "var(--color-grey)",
        "trackBackground": "var(--color-medium-slate)"
      }
    },
    "punchCard": "var(--color-text)"
  },
  "data": {
    "players": {
      "count": "var(--color-text)"
    },
    "playerVersus": {
      "deaths": "var(--color-text)"
    }
  }
}

Plan/react/dashboard/src/nightModeUseCases.json (diff)
@@ -33,6 +33,12 @@
       "border": "var(--color-night-blue)"
     }
   },
+  "tables": {
+    "coloredHeaderText": "var(--color-text)",
+    "oddRow": "var(--color-table-slate)",
+    "evenRow": "var(--color-medium-slate)",
+    "border": "var(--color-border-slate)"
+  },
   "forms": {
     "buttons": {
       "actionButton": "var(--color-theme)",
