Plan/react/dashboard/src/theme.json (before)
{
  "defaultTheme": "plan",
  "nightText": {
    "default": "var(--color-text-dark)",
    "buttons": "var(--color-text-dark)",
    "transparentLight": "var(--color-text-dark)",
    "headings": "var(--color-text-dark)",
    "cardText": "var(--color-text-dark)",
    "bodyText": "var(--color-text-dark)",
    "placeholder": "var(--color-text-dark)"
  },
  "colors": {
    "black": "#555555",
    "white": "#ffffff",
    "text-dark": "#fff",
    "text-light": "#333",
    "white-15-percent": "rgba(255,255,255,0.15)",
    "black-10-percent": "rgba(0, 0, 0, 0.1)",
    "plan": "#368F17",
    "red": "#F44336",
    "pink": "#E91E63",
    "purple": "#9C27B0",
    "deep-purple": "#673AB7",
    "indigo": "#3F51B5",
    "blue": "#2196F3",
    "light-blue": "#03A9F4",
    "cyan": "#00BCD4",
    "teal": "#009688",
    "green": "#4CAF50",
    "light-green": "#8BC34A",
    "lime": "#CDDC39",
    "yellow": "#ffe821",
    "amber": "#FFC107",
    "orange": "#FF9800",
    "deep-orange": "#FF5722",
    "brown": "#795548",
    "blue-grey": "#607D8B",
    "yellow-15-percent": "rgba(255, 220, 40, 0.15)",
    "cpu-yellow": "#e0d264",
    "ram-green": "#7dcc24",
    "chunk-brown": "#b58310",
    "entity-purple": "#ac69ef",
    "bright-blue": "#1E90FF",
    "ping-amber": "#ffd54f",
    "map-green": "#EEFFEE",
    "high-green": "#267F00",
    "medium-yellow": "#e5cc12",
    "low-red": "#b74343",
    "alert-success": "#d2f4e8",
    "alert-warning": "#fdf3d8",
    "alert-danger": "#fadbd8",
    "success": "#1CC88A",
    "warning": "#F6C23E",
    "danger": "#e74A3B",
    "alert-success-text": "#0f6848",
    "alert-warning-text": "#806520",
    "alert-danger-text": "#78261f",
    "secondary": "#6c757d",
    "cool-grey": "#6e707e",
    "grey": "#9E9E9E",
    "ink": "#222222",
    "dark-slate": "#212529",
    "medium-slate": "#3a3b45",
    "light-slate": "#5a5c69",
    "light-grey": "#dddddd",
    "white-grey": "#f8f9fc",
    "stone-grey": "#d1d3e2",
    "cement-grey": "#e3e6f0",
    "pale-grey": "#eaecf4"
  },
  "nightColors": {
    "night-black": "#282a36",
    "night-dark-blue": "#44475a",
    "night-blue": "#6272a4",
    "night-grey-blue": "#646e8c",
    "night-dark-grey-blue": "#606270",
    "night-text": "#eee8d5",
    "night-text-50-percent": "rgba(238, 232, 213, 0.5)"
  },
  "pieColors": [
    "#0099C6",
    "#66AA00",
    "#316395",
    "#994499",
    "#22AA99",
    "#AAAA11",
    "#6633CC",
    "#E67300",
    "#329262",
    "#5574A6"
  ],
  "font": {
    "styleSheet": "https://fonts.googleapis.com/css?family=Nunito:400,700,800,900&display=swap&subset=latin-ext",
    "family": "Nunito"
  }
}

Plan/react/dashboard/src/theme.json (after)
{
  "defaultTheme": "plan",
  "nightText": {
    "default": "var(--color-text-dark)",
    "buttons": "var(--color-text-dark)",
    "transparentLight": "var(--color-text-dark)",
    "headings": "var(--color-text-dark)",
    "cardText": "var(--color-text-dark)",
    "bodyText": "var(--color-text-dark)",
    "placeholder": "var(--color-text-dark)"
  },
  "colors": {
    "black": "#555555",
    "white": "#ffffff",
    "text-dark": "#fff",
    "text-light": "#333",
    "white-15-percent": "rgba(255,255,255,0.15)",
    "black-10-percent": "rgba(0, 0, 0, 0.1)",
    "plan": "#368F17",
    "red": "#F44336",
    "pink": "#E91E63",
    "purple": "#9C27B0",
    "deep-purple": "#673AB7",
    "indigo": "#3F51B5",
    "blue": "#2196F3",
    "light-blue": "#03A9F4",
    "cyan": "#00BCD4",
    "teal": "#009688",
    "green": "#4CAF50",
    "light-green": "#8BC34A",
    "lime": "#CDDC39",
    "yellow": "#ffe821",
    "amber": "#FFC107",
    "orange": "#FF9800",
    "deep-orange": "#FF5722",
    "brown": "#795548",
    "blue-grey": "#607D8B",
    "yellow-15-percent": "rgba(255, 220, 40, 0.15)",
    "cpu-yellow": "#e0d264",
    "ram-green": "#7dcc24",
    "chunk-brown": "#b58310",
    "entity-purple": "#ac69ef",
    "bright-blue": "#1E90FF",
    "ping-amber": "#ffd54f",
    "map-green": "#EEFFEE",
    "high-green": "#267F00",
    "medium-yellow": "#e5cc12",
    "low-red": "#b74343",
    "alert-success": "#d2f4e8",
    "alert-warning": "#fdf3d8",
    "alert-danger": "#fadbd8",
    "success": "#1CC88A",
    "warning": "#F6C23E",
    "danger": "#e74A3B",
    "alert-success-text": "#0f6848",
    "alert-warning-text": "#806520",
    "alert-danger-text": "#78261f",
    "secondary": "#6c757d",
    "cool-grey": "#6e707e",
    "grey": "#9E9E9E",
    "ink": "#222222",
    "dark-slate": "#212529",
    "medium-slate": "#3a3b45",
    "table-slate": "#44454e",
    "border-slate": "#4b4d5a",
    "light-slate": "#5a5c69",
    "light-grey": "#dddddd",
    "white-grey": "#f8f9fc",
    "stone-grey": "#d1d3e2",
    "cement-grey": "#e3e6f0",
    "pale-grey": "#eaecf4",
    "border-grey": "#dddfeb",
    "table-grey": "#f3f3f3"
  },
  "nightColors": {
    "night-black": "#282a36",
    "night-dark-blue": "#44475a",
    "night-blue": "#6272a4",
    "night-grey-blue": "#646e8c",
    "night-dark-grey-blue": "#606270",
    "night-text": "#eee8d5",
    "night-text-50-percent": "rgba(238, 232, 213, 0.5)"
  },
  "pieColors": [
    "#0099C6",
    "#66AA00",
    "#316395",
    "#994499",
    "#22AA99",
    "#AAAA11",
    "#6633CC",
    "#E67300",
    "#329262",
    "#5574A6"
  ],
  "font": {
    "styleSheet": "https://fonts.googleapis.com/css?family=Nunito:400,700,800,900&display=swap&subset=latin-ext",
    "family": "Nunito"
  }
}

Plan/react/dashboard/src/theme.json (diff)
@@ -61,12 +61,16 @@
     "ink": "#222222",
     "dark-slate": "#212529",
     "medium-slate": "#3a3b45",
+    "table-slate": "#44454e",
+    "border-slate": "#4b4d5a",
     "light-slate": "#5a5c69",
     "light-grey": "#dddddd",
     "white-grey": "#f8f9fc",
     "stone-grey": "#d1d3e2",
     "cement-grey": "#e3e6f0",
-    "pale-grey": "#eaecf4"
+    "pale-grey": "#eaecf4",
+    "border-grey": "#dddfeb",
+    "table-grey": "#f3f3f3"
   },
   "nightColors": {
     "night-black": "#282a36",
