Plan/react/dashboard/src/useCases.json (before)
{
  "referenceColors": {
    "theme": "var(--color-plan)",
    "themeText": "var(--color-theme)",
    "text": "var(--color-text-light)"
  },
  "layout": {
    "background": "var(--color-white-grey)",
    "title": "var(--color-light-slate)",
    "divider": "var(--color-black-10-percent)",
    "helpIcon": "var(--color-light-blue)",
    "loader": {
      "border": "var(--color-theme)",
      "background": "var(--color-theme)"
    }
  },
  "sidebar": {
    "background": "var(--color-theme)",
    "text": "var(--color-white-50-percent)",
    "textHover": "var(--color-text-dark)",
    "divider": "var(--color-white-15-percent)",
    "collapsibleSection": {
      "background": "var(--color-white)",
      "text": "var(--color-text)",
      "hover": "var(--color-pale-grey)",
      "border": "var(--color-pale-grey)"
    },
    "navigationItem": {
      "background": "var(--color-theme)",
      "icon": "var(--color-text-dark)"
    }
  },
  "cards": {
    "background": "var(--color-white)",
    "border": "var(--color-cement-grey)",
    "header": {
      "background": "var(--color-white-grey)",
      "border": "var(--color-cement-grey)"
    }
  },
  "infoBox": {
    "info": "var(--color-alert-success)",
    "infoText": "var(--color-alert-success-text)",
    "notice": "var(--color-alert-warning)",
    "noticeText": "var(--color-alert-warning-text)",
    "error": "var(--color-alert-danger)",
    "errorText": "var(--color-alert-danger-text)"
  },
  "calendar": {
    "button": "var(--color-theme)",
    "today": "var(--color-yellow-15-percent)",
    "border": "var(--color-cement-grey)",
    "popover": {
      "body": "var(--color-white)"
    }
  },
  "tables": {
    "basic": {
      "oddRow": "var(--color-white-grey)",
      "evenRow": "var(--color-pale-grey)"
    },
    "dataTable": {
      "oddRow": "var(--color-white-grey)",
      "evenRow": "var(--color-pale-grey)"
    }
  },
  "forms": {
    "buttons": {
      "actionButton": "var(--color-theme)",
      "outlineButtonBorder": "var(--color-secondary)"
    },
    "input": {
      "background": "var(--color-white)",
      "border": "var(--color-cement-grey)",
      "text": "var(--color-cool-grey)"
    },
    "checkbox": {
      "checked": "var(--color-theme)",
      "border": "var(--color-cement-grey)"
    },
    "dropdown": {
      "hover": "var(--color-white-grey)",
      "selected": "var(--color-white-grey)"
    }
  },
  "graphs": {
    "punchCard": "var(--color-ink)",
    "playersOnline": "var(--color-bright-blue)",
    "tps": {
      "high": "var(--color-high-green)",
      "medium": "var(--color-medium-yellow)",
      "low": "var(--color-low-red)"
    },
    "cpu": "var(--color-cpu-yellow)",
    "ram": "var(--color-ram-green)",
    "chunks": "var(--color-chunk-brown)",
    "entities": "var(--color-entity-purple)",
    "disk": {
      "high": "var(--color-high-green)",
      "medium": "var(--color-medium-yellow)",
      "low": "var(--color-low-red)"
    },
    "ping": {
      "max": "var(--color-amber)",
      "avg": "var(--color-warning)",
      "min": "var(--color-ping-amber)"
    },
    "worldMap": {
      "high": "var(--color-high-green)",
      "low": "var(--color-map-green)",
      "bars": "var(--color-green)"
    }
  },
  "data": {
    "servers": "var(--color-light-green)",
    "trend": {
      "better": "var(--color-success)",
      "same": "var(--color-warning)",
      "worse": "var(--color-danger)"
    },
    "play": {
      "playtime": "var(--color-green)",
      "playtimeActive": "var(--color-green)",
      "playtimeAfk": "var(--color-grey)",
      "sessions": "var(--color-teal)",
      "sessionLength": "var(--color-teal)",
      "gamemode": "var(--color-teal)",
      "firstSeen": "var(--color-light-green)",
      "lastSeen": "var(--color-teal)"
    },
    "players": {
      "count": "var(--color-black)",
      "online": "var(--color-blue)",
      "unique": "var(--color-light-blue)",
      "new": "var(--color-light-green)",
      "activityIndex": "var(--color-amber)",
      "veryActive": "var(--color-green)",
      "active": "var(--color-light-green)",
      "regular": "var(--color-lime)",
      "irregular": "var(--color-amber)",
      "inactive": "var(--color-blue-grey)"
    },
    "playerPeakLast": "var(--color-light-blue)",
    "playerPeakAllTime": "var(--color-light-green)",
    "performance": {
      "uptime": "var(--color-light-green)",
      "downtime": "var(--color-red)",
      "tps": "var(--color-red)",
      "tpsLowSpikes": "var(--color-red)",
      "tpsAverage": "var(--color-orange)",
      "cpu": "var(--color-amber)",
      "ram": "var(--color-light-green)",
      "entities": "var(--color-purple)",
      "chunks": "var(--color-blue-grey)",
      "disk": "var(--color-green)",
      "ping": "var(--color-amber)"
    },
    "calculated": {
      "insights": "var(--color-red)",
      "joinAddresses": "var(--color-amber)",
      "retention": "var(--color-indigo)",
      "retentionNewPlayers": "var(--color-light-green)",
      "geolocation": "var(--color-green)",
      "allowList": "var(--color-orange)",
      "pluginVersions": "var(--color-indigo)"
    },
    "playerVersus": {
      "playerKills": "var(--color-red)",
      "mobKills": "var(--color-green)",
      "deaths": "var(--color-black)",
      "top-3": {
        "first": "var(--color-amber)",
        "second": "var(--color-grey)",
        "third": "var(--color-brown)"
      }
    },
    "playerStatus": {
      "online": "var(--color-green)",
      "offline": "var(--color-red)",
      "banned": "var(--color-red)",
      "operator": "var(--color-blue)",
      "kicks": "var(--color-brown)",
      "nicknames": "var(--color-purple)"
    }
  }
}

Plan/react/dashboard/src/useCases.json (after)
{
  "referenceColors": {
    "theme": "var(--color-plan)",
    "themeText": "var(--color-theme)",
    "text": "var(--color-text-light)"
  },
  "layout": {
    "background": "var(--color-white-grey)",
    "title": "var(--color-light-slate)",
    "divider": "var(--color-black-10-percent)",
    "helpIcon": "var(--color-light-blue)",
    "loader": {
      "border": "var(--color-theme)",
      "background": "var(--color-theme)"
    }
  },
  "sidebar": {
    "background": "var(--color-theme)",
    "text": "var(--color-white-50-percent)",
    "textHover": "var(--color-text-dark)",
    "divider": "var(--color-white-15-percent)",
    "collapsibleSection": {
      "background": "var(--color-white)",
      "text": "var(--color-text)",
      "hover": "var(--color-pale-grey)",
      "border": "var(--color-pale-grey)"
    },
    "navigationItem": {
      "background": "var(--color-theme)",
      "icon": "var(--color-text-dark)"
    }
  },
  "cards": {
    "background": "var(--color-white)",
    "border": "var(--color-cement-grey)",
    "header": {
      "background": "var(--color-white-grey)",
      "border": "var(--color-cement-grey)"
    }
  },
  "infoBox": {
    "info": "var(--color-alert-success)",
    "infoText": "var(--color-alert-success-text)",
    "notice": "var(--color-alert-warning)",
    "noticeText": "var(--color-alert-warning-text)",
    "error": "var(--color-alert-danger)",
    "errorText": "var(--color-alert-danger-text)"
  },
  "calendar": {
    "button": "var(--color-theme)",
    "today": "var(--color-yellow-15-percent)",
    "border": "var(--color-cement-grey)",
    "popover": {
      "body": "var(--color-white)"
    }
  },
  "tables": {
    "basic": {
      "oddRow": "var(--color-white-grey)",
      "evenRow": "var(--color-pale-grey)"
    },
    "dataTable": {
      "oddRow": "var(--color-white-grey)",
      "evenRow": "var(--color-pale-grey)"
    }
  },
  "forms": {
    "buttons": {
      "actionButton": "var(--color-theme)",
      "outlineButtonBorder": "var(--color-secondary)"
    },
    "input": {
      "background": "var(--color-white)",
      "border": "var(--color-cement-grey)",
      "text": "var(--color-cool-grey)"
    },
    "checkbox": {
      "checked": "var(--color-theme)",
      "border": "var(--color-cement-grey)"
    },
    "dropdown": {
      "hover": "var(--color-white-grey)",
      "selected": "var(--color-white-grey)"
    }
  },
  "graphs": {
    "style": {
      "gridLine": "var(--color-cement-grey)",
      "minorGridLine": "var(--color-black)",
      "tooltipBackground": "var(--color-white-grey)",
      "selectorButton": {
        "background": "var(--color-white-grey)",
        "hover": "var(--color-cement-grey)",
        "selected": "var(--color-cement-grey)"
      },
      "selectorTextInput": {
        "background": "var(--color-white-grey)",
        "border": "var(--color-light-grey)"
      },
      "selectorRange": {
        "handle": {
          "background": "var(--color-white-grey)",
          "border": "var(--color-grey)"
        },
        "outline": "var(--color-light-grey)",
        "selectedArea": "var(--color-bright-blue)",
        "seriesLine": "var(--color-bright-blue)"
      },
      "scrollbar": {
        "decoration": "var(--color-text)",
        "barBackground": "var(--color-light-grey)",
        "buttonBackground": "var(--color-cement-grey)",
        "trackBackground": "var(--color-white-grey)"
      }
    },
    "punchCard": "var(--color-ink)",
    "playersOnline": "var(--color-bright-blue)",
    "tps": {
      "high": "var(--color-high-green)",
      "medium": "var(--color-medium-yellow)",
      "low": "var(--color-low-red)"
    },
    "cpu": "var(--color-cpu-yellow)",
    "ram": "var(--color-ram-green)",
    "chunks": "var(--color-chunk-brown)",
    "entities": "var(--color-entity-purple)",
    "disk": {
      "high": "var(--color-high-green)",
      "medium": "var(--color-medium-yellow)",
      "low": "var(--color-low-red)"
    },
    "ping": {
      "max": "var(--color-amber)",
      "avg": "var(--color-warning)",
      "min": "var(--color-ping-amber)"
    },
    "worldMap": {
      "high": "var(--color-high-green)",
      "low": "var(--color-map-green)",
      "bars": "var(--color-green)"
    }
  },
  "data": {
    "servers": "var(--color-light-green)",
    "trend": {
      "better": "var(--color-success)",
      "same": "var(--color-warning)",
      "worse": "var(--color-danger)"
    },
    "play": {
      "playtime": "var(--color-green)",
      "playtimeActive": "var(--color-green)",
      "playtimeAfk": "var(--color-grey)",
      "sessions": "var(--color-teal)",
      "sessionLength": "var(--color-teal)",
      "gamemode": "var(--color-teal)",
      "firstSeen": "var(--color-light-green)",
      "lastSeen": "var(--color-teal)"
    },
    "players": {
      "count": "var(--color-black)",
      "online": "var(--color-blue)",
      "unique": "var(--color-light-blue)",
      "new": "var(--color-light-green)",
      "activityIndex": "var(--color-amber)",
      "veryActive": "var(--color-green)",
      "active": "var(--color-light-green)",
      "regular": "var(--color-lime)",
      "irregular": "var(--color-amber)",
      "inactive": "var(--color-blue-grey)"
    },
    "playerPeakLast": "var(--color-light-blue)",
    "playerPeakAllTime": "var(--color-light-green)",
    "performance": {
      "uptime": "var(--color-light-green)",
      "downtime": "var(--color-red)",
      "tps": "var(--color-red)",
      "tpsLowSpikes": "var(--color-red)",
      "tpsAverage": "var(--color-orange)",
      "cpu": "var(--color-amber)",
      "ram": "var(--color-light-green)",
      "entities": "var(--color-purple)",
      "chunks": "var(--color-blue-grey)",
      "disk": "var(--color-green)",
      "ping": "var(--color-amber)"
    },
    "calculated": {
      "insights": "var(--color-red)",
      "joinAddresses": "var(--color-amber)",
      "retention": "var(--color-indigo)",
      "retentionNewPlayers": "var(--color-light-green)",
      "geolocation": "var(--color-green)",
      "allowList": "var(--color-orange)",
      "pluginVersions": "var(--color-indigo)"
    },
    "playerVersus": {
      "playerKills": "var(--color-red)",
      "mobKills": "var(--color-green)",
      "deaths": "var(--color-black)",
      "top-3": {
        "first": "var(--color-amber)",
        "second": "var(--color-grey)",
        "third": "var(--color-brown)"
      }
    },
    "playerStatus": {
      "online": "var(--color-green)",
      "offline": "var(--color-red)",
      "banned": "var(--color-red)",
      "operator": "var(--color-blue)",
      "kicks": "var(--color-brown)",
      "nicknames": "var(--color-purple)"
    }
  }
}

Plan/react/dashboard/src/useCases.json (diff)
@@ -84,6 +84,35 @@
     }
   },
   "graphs": {
+    "style": {
+      "gridLine": "var(--color-cement-grey)",
+      "minorGridLine": "var(--color-black)",
+      "tooltipBackground": "var(--color-white-grey)",
+      "selectorButton": {
+        "background": "var(--color-white-grey)",
+        "hover": "var(--color-cement-grey)",
+        "selected": "var(--color-cement-grey)"
+      },
+      "selectorTextInput": {
+        "background": "var(--color-white-grey)",
+        "border": "var(--color-light-grey)"
+      },
+      "selectorRange": {
+        "handle": {
+          "background": "var(--color-white-grey)",
+          "border": "var(--color-grey)"
+        },
+        "outline": "var(--color-light-grey)",
+        "selectedArea": "var(--color-bright-blue)",
+        "seriesLine": "var(--color-bright-blue)"
+      },
+      "scrollbar": {
+        "decoration": "var(--color-text)",
+        "barBackground": "var(--color-light-grey)",
+        "buttonBackground": "var(--color-cement-grey)",
+        "trackBackground": "var(--color-white-grey)"
+      }
+    },
     "punchCard": "var(--color-ink)",
     "playersOnline": "var(--color-bright-blue)",
     "tps": {
