Plan/src/main/resources/assets/plan/plan/geocodes.json (before)
{
  "belarus": "BLR",
  "japan": "JPN",
  "gambia, the": "GMB",
  "south africa": "ZAF",
  "guinea": "GIN",
  "saint kitts and nevis": "KNA",
  "san marino": "SMR",
  "estonia": "EST",
  "dominican republic": "DOM",
  "cook islands": "COK",
  "philippines": "PHL",
  "cuba": "CUB",
  "mauritius": "MUS",
  "mali": "MLI",
  "switzerland": "CHE",
  "hong kong": "HKG",
  "armenia": "ARM",
  "vietnam": "VNM",
  "australia": "AUS",
  "laos": "LAO",
  "aruba": "ABW",
  "solomon islands": "SLB",
  "turkey": "TUR",
  "ukraine": "UKR",
  "austria": "AUT",
  "united states": "USA",
  "cambodia": "KHM",
  "monaco": "MCO",
  "hungary": "HUN",
  "kenya": "KEN",
  "greenland": "GRL",
  "greece": "GRC",
  "paraguay": "PRY",
  "palau": "PLW",
  "congo, republic of the": "COG",
  "vanuatu": "VUT",
  "cyprus": "CYP",
  "colombia": "COL",
  "azerbaijan": "AZE",
  "syria": "SYR",
  "rwanda": "RWA",
  "libya": "LBY",
  "burkina faso": "BFA",
  "guernsey": "GGY",
  "afghanistan": "AFG",
  "norway": "NOR",
  "kiribati": "KIR",
  "dominica": "DMA",
  "bulgaria": "BGR",
  "south korea": "KOR",
  "bahrain": "BHR",
  "guatemala": "GTM",
  "ghana": "GHA",
  "somalia": "SOM",
  "jamaica": "JAM",
  "togo": "TGO",
  "liechtenstein": "LIE",
  "thailand": "THA",
  "france": "FRA",
  "serbia": "SRB",
  "senegal": "SEN",
  "zambia": "ZMB",
  "comoros": "COM",
  "namibia": "NAM",
  "saint pierre and miquelon": "SPM",
  "taiwan": "TWN",
  "canada": "CAN",
  "french polynesia": "PYF",
  "bahamas, the": "BHM",
  "honduras": "HND",
  "virgin islands": "VGB",
  "maldives": "MDV",
  "chile": "CHL",
  "oman": "OMN",
  "timor-leste": "TLS",
  "brazil": "BRA",
  "guyana": "GUY",
  "lesotho": "LSO",
  "germany": "DEU",
  "india": "IND",
  "malaysia": "MYS",
  "peru": "PER",
  "trinidad and tobago": "TTO",
  "northern mariana islands": "MNP",
  "denmark": "DNK",
  "sri lanka": "LKA",
  "jersey": "JEY",
  "belize": "BLZ",
  "kuwait": "KWT",
  "slovenia": "SVN",
  "haiti": "HTI",
  "zimbabwe": "ZWE",
  "el salvador": "SLV",
  "macedonia": "MKD",
  "saint lucia": "LCA",
  "bolivia": "BOL",
  "china": "CHN",
  "falkland islands (islas malvinas)": "FLK",
  "antigua and barbuda": "ATG",
  "brunei": "BRN",
  "israel": "ISR",
  "west bank": "WBG",
  "bangladesh": "BGD",
  "czechia": "CZE",
  "ireland": "IRL",
  "albania": "ALB",
  "poland": "POL",
  "united arab emirates": "ARE",
  "botswana": "BWA",
  "andorra": "AND",
  "venezuela": "VEN",
  "marshall islands": "MHL",
  "malawi": "MWI",
  "moldova": "MDA",
  "russia": "RUS",
  "sweden": "SWE",
  "north korea": "PRK",
  "madagascar": "MDG",
  "turkmenistan": "TKM",
  "iran": "IRN",
  "iraq": "IRQ",
  "seychelles": "SYC",
  "indonesia": "IDN",
  "nicaragua": "NIC",
  "faroe islands": "FRO",
  "puerto rico": "PRI",
  "gibraltar": "GIB",
  "curacao": "CUW",
  "equatorial guinea": "GNQ",
  "ethiopia": "ETH",
  "ecuador": "ECU",
  "guinea-bissau": "GNB",
  "saudi arabia": "SAU",
  "mauritania": "MRT",
  "spain": "ESP",
  "algeria": "DZA",
  "congo, democratic republic of the": "COD",
  "american samoa": "ASM",
  "mozambique": "MOZ",
  "cameroon": "CMR",
  "portugal": "PRT",
  "costa rica": "CRI",
  "lithuania": "LTU",
  "south sudan": "SSD",
  "panama": "PAN",
  "lebanon": "LBN",
  "luxembourg": "LUX",
  "mongolia": "MNG",
  "italy": "ITA",
  "finland": "FIN",
  "bosnia and herzegovina": "BIH",
  "benin": "BEN",
  "nigeria": "NGA",
  "sudan": "SDN",
  "chad": "TCD",
  "liberia": "LBR",
  "djibouti": "DJI",
  "tajikistan": "TJK",
  "fiji": "FJI",
  "isle of man": "IMN",
  "singapore": "SGP",
  "mexico": "MEX",
  "samoa": "WSM",
  "tunisia": "TUN",
  "bhutan": "BTN",
  "uganda": "UGA",
  "uruguay": "URY",
  "gabon": "GAB",
  "british virgin islands": "VGB",
  "niger": "NER",
  "kyrgyzstan": "KGZ",
  "pakistan": "PAK",
  "cabo verde": "CPV",
  "kosovo": "KSV",
  "georgia": "GEO",
  "yemen": "YEM",
  "cayman islands": "CYM",
  "argentina": "ARG",
  "anguilla": "AIA",
  "jordan": "JOR",
  "swaziland": "SWZ",
  "burundi": "BDI",
  "slovakia": "SVK",
  "belgium": "BEL",
  "uzbekistan": "UZB",
  "tanzania": "TZA",
  "grenada": "GRD",
  "netherlands": "NLD",
  "sao tome and principe": "STP",
  "guam": "GUM",
  "eritrea": "ERI",
  "croatia": "HRV",
  "micronesia, federated states of": "FSM",
  "niue": "NIU",
  "nepal": "NPL",
  "morocco": "MAR",
  "bermuda": "BMU",
  "saint martin": "MAF",
  "suriname": "SUR",
  "burma": "MMR",
  "central african republic": "CAF",
  "romania": "ROU",
  "angola": "AGO",
  "new zealand": "NZL",
  "czech republic": "CZE",
  "sierra leone": "SLE",
  "latvia": "LVA",
  "kazakhstan": "KAZ",
  "sint maarten": "SXM",
  "cote d\u0027ivoire": "CIV",
  "egypt": "EGY",
  "united kingdom": "GBR",
  "malta": "MLT",
  "iceland": "ISL",
  "montenegro": "MNE",
  "macau": "MAC",
  "papua new guinea": "PNG",
  "tuvalu": "TUV",
  "qatar": "QAT",
  "saint vincent and the grenadines": "VCT",
  "tonga": "TON",
  "barbados": "BRB",
  "new caledonia": "NCL"
}

Plan/src/main/resources/assets/plan/plan/geocodes.json (after)
{
  "belarus": "BLR",
  "japan": "JPN",
  "gambia, the": "GMB",
  "south africa": "ZAF",
  "guinea": "GIN",
  "saint kitts and nevis": "KNA",
  "san marino": "SMR",
  "estonia": "EST",
  "dominican republic": "DOM",
  "cook islands": "COK",
  "philippines": "PHL",
  "cuba": "CUB",
  "mauritius": "MUS",
  "mali": "MLI",
  "switzerland": "CHE",
  "hong kong": "HKG",
  "armenia": "ARM",
  "vietnam": "VNM",
  "vatican city": "VAT",
  "australia": "AUS",
  "laos": "LAO",
  "aruba": "ABW",
  "solomon islands": "SLB",
  "turkey": "TUR",
  "türkiye": "TUR",
  "ukraine": "UKR",
  "austria": "AUT",
  "united states": "USA",
  "cambodia": "KHM",
  "monaco": "MCO",
  "hungary": "HUN",
  "kenya": "KEN",
  "greenland": "GRL",
  "greece": "GRC",
  "paraguay": "PRY",
  "palau": "PLW",
  "congo republic": "COD",
  "dr congo": "COG",
  "vanuatu": "VUT",
  "cyprus": "CYP",
  "colombia": "COL",
  "azerbaijan": "AZE",
  "syria": "SYR",
  "rwanda": "RWA",
  "libya": "LBY",
  "burkina faso": "BFA",
  "guernsey": "GGY",
  "afghanistan": "AFG",
  "norway": "NOR",
  "kiribati": "KIR",
  "dominica": "DMA",
  "bulgaria": "BGR",
  "south korea": "KOR",
  "bahrain": "BHR",
  "guatemala": "GTM",
  "ghana": "GHA",
  "somalia": "SOM",
  "jamaica": "JAM",
  "togo": "TGO",
  "liechtenstein": "LIE",
  "thailand": "THA",
  "france": "FRA",
  "serbia": "SRB",
  "senegal": "SEN",
  "zambia": "ZMB",
  "comoros": "COM",
  "namibia": "NAM",
  "saint pierre and miquelon": "SPM",
  "taiwan": "TWN",
  "canada": "CAN",
  "french polynesia": "PYF",
  "bahamas, the": "BHM",
  "honduras": "HND",
  "virgin islands": "VGB",
  "maldives": "MDV",
  "chile": "CHL",
  "oman": "OMN",
  "timor-leste": "TLS",
  "brazil": "BRA",
  "guyana": "GUY",
  "lesotho": "LSO",
  "germany": "DEU",
  "india": "IND",
  "malaysia": "MYS",
  "peru": "PER",
  "trinidad and tobago": "TTO",
  "northern mariana islands": "MNP",
  "denmark": "DNK",
  "sri lanka": "LKA",
  "jersey": "JEY",
  "belize": "BLZ",
  "kuwait": "KWT",
  "slovenia": "SVN",
  "haiti": "HTI",
  "zimbabwe": "ZWE",
  "el salvador": "SLV",
  "macedonia": "MKD",
  "north macedonia": "MKD",
  "saint lucia": "LCA",
  "bolivia": "BOL",
  "china": "CHN",
  "falkland islands (islas malvinas)": "FLK",
  "antigua and barbuda": "ATG",
  "brunei": "BRN",
  "israel": "ISR",
  "west bank": "WBG",
  "bangladesh": "BGD",
  "czechia": "CZE",
  "ireland": "IRL",
  "albania": "ALB",
  "poland": "POL",
  "united arab emirates": "ARE",
  "botswana": "BWA",
  "andorra": "AND",
  "venezuela": "VEN",
  "marshall islands": "MHL",
  "malawi": "MWI",
  "moldova": "MDA",
  "russia": "RUS",
  "sweden": "SWE",
  "north korea": "PRK",
  "madagascar": "MDG",
  "turkmenistan": "TKM",
  "iran": "IRN",
  "iraq": "IRQ",
  "seychelles": "SYC",
  "indonesia": "IDN",
  "nicaragua": "NIC",
  "faroe islands": "FRO",
  "puerto rico": "PRI",
  "gibraltar": "GIB",
  "curacao": "CUW",
  "equatorial guinea": "GNQ",
  "ethiopia": "ETH",
  "ecuador": "ECU",
  "guinea-bissau": "GNB",
  "saudi arabia": "SAU",
  "mauritania": "MRT",
  "spain": "ESP",
  "algeria": "DZA",
  "congo, democratic republic of the": "COD",
  "american samoa": "ASM",
  "mozambique": "MOZ",
  "cameroon": "CMR",
  "portugal": "PRT",
  "costa rica": "CRI",
  "lithuania": "LTU",
  "south sudan": "SSD",
  "panama": "PAN",
  "lebanon": "LBN",
  "luxembourg": "LUX",
  "mongolia": "MNG",
  "italy": "ITA",
  "finland": "FIN",
  "bosnia and herzegovina": "BIH",
  "benin": "BEN",
  "nigeria": "NGA",
  "sudan": "SDN",
  "chad": "TCD",
  "liberia": "LBR",
  "djibouti": "DJI",
  "tajikistan": "TJK",
  "fiji": "FJI",
  "isle of man": "IMN",
  "singapore": "SGP",
  "mexico": "MEX",
  "samoa": "WSM",
  "tunisia": "TUN",
  "bhutan": "BTN",
  "uganda": "UGA",
  "uruguay": "URY",
  "gabon": "GAB",
  "british virgin islands": "VGB",
  "niger": "NER",
  "kyrgyzstan": "KGZ",
  "pakistan": "PAK",
  "cabo verde": "CPV",
  "kosovo": "KSV",
  "georgia": "GEO",
  "yemen": "YEM",
  "cayman islands": "CYM",
  "argentina": "ARG",
  "anguilla": "AIA",
  "jordan": "JOR",
  "swaziland": "SWZ",
  "burundi": "BDI",
  "slovakia": "SVK",
  "belgium": "BEL",
  "uzbekistan": "UZB",
  "tanzania": "TZA",
  "grenada": "GRD",
  "netherlands": "NLD",
  "the netherlands": "NLD",
  "sao tome and principe": "STP",
  "guam": "GUM",
  "eritrea": "ERI",
  "croatia": "HRV",
  "micronesia, federated states of": "FSM",
  "niue": "NIU",
  "nepal": "NPL",
  "morocco": "MAR",
  "bermuda": "BMU",
  "saint martin": "MAF",
  "suriname": "SUR",
  "burma": "MMR",
  "central african republic": "CAF",
  "romania": "ROU",
  "angola": "AGO",
  "new zealand": "NZL",
  "czech republic": "CZE",
  "sierra leone": "SLE",
  "latvia": "LVA",
  "kazakhstan": "KAZ",
  "sint maarten": "SXM",
  "cote d\u0027ivoire": "CIV",
  "egypt": "EGY",
  "united kingdom": "GBR",
  "malta": "MLT",
  "iceland": "ISL",
  "montenegro": "MNE",
  "macau": "MAC",
  "papua new guinea": "PNG",
  "tuvalu": "TUV",
  "qatar": "QAT",
  "saint vincent and the grenadines": "VCT",
  "tonga": "TON",
  "barbados": "BRB",
  "new caledonia": "NCL",
  "réunion": "REU",
  "mayotte": "MYT",
  "martinique": "MTQ",
  "guadeloupe": "GLP",
  "french guiana": "GUF",
  "eswatini": "SWZ",
  "cocos (keeling) islands": "CCK",
  "macao": "MAC",
  "st kitts and nevis": "KNA",
  "saint barthélemy": "BLM",
  "st vincent and grenadines": "VCT",
  "bahamas": "BHS",
  "myanmar": "MMR",
  "tokelau": "TKL",
  "wallis and futuna": "WLF",
  "ivory coast": "CIV",
  "côte d'ivoire": "CIV",
  "gambia": "GMB",
  "nauru": "NRU",
  "federated states of micronesia": "FSM",
  "curaçao": "CUW",
  "são tomé and príncipe": "STP",
  "turks and caicos islands": "TCA",
  "norfolk island": "NFK",
  "pitcairn islands": "PCN"
}

Plan/src/main/resources/assets/plan/plan/geocodes.json (diff)
@@ -17,11 +17,13 @@
   "hong kong": "HKG",
   "armenia": "ARM",
   "vietnam": "VNM",
+  "vatican city": "VAT",
   "australia": "AUS",
   "laos": "LAO",
   "aruba": "ABW",
   "solomon islands": "SLB",
   "turkey": "TUR",
+  "türkiye": "TUR",
   "ukraine": "UKR",
   "austria": "AUT",
   "united states": "USA",
@@ -33,7 +35,8 @@
   "greece": "GRC",
   "paraguay": "PRY",
   "palau": "PLW",
-  "congo, republic of the": "COG",
+  "congo republic": "COD",
+  "dr congo": "COG",
   "vanuatu": "VUT",
   "cyprus": "CYP",
   "colombia": "COL",
@@ -93,6 +96,7 @@
   "zimbabwe": "ZWE",
   "el salvador": "SLV",
   "macedonia": "MKD",
+  "north macedonia": "MKD",
   "saint lucia": "LCA",
   "bolivia": "BOL",
   "china": "CHN",
@@ -187,6 +191,7 @@
   "tanzania": "TZA",
   "grenada": "GRD",
   "netherlands": "NLD",
+  "the netherlands": "NLD",
   "sao tome and principe": "STP",
   "guam": "GUM",
   "eritrea": "ERI",
@@ -221,5 +226,30 @@
   "saint vincent and the grenadines": "VCT",
   "tonga": "TON",
   "barbados": "BRB",
-  "new caledonia": "NCL"
+  "new caledonia": "NCL",
+  "réunion": "REU",
+  "mayotte": "MYT",
+  "martinique": "MTQ",
+  "guadeloupe": "GLP",
+  "french guiana": "GUF",
+  "eswatini": "SWZ",
+  "cocos (keeling) islands": "CCK",
+  "macao": "MAC",
+  "st kitts and nevis": "KNA",
+  "saint barthélemy": "BLM",
+  "st vincent and grenadines": "VCT",
+  "bahamas": "BHS",
+  "myanmar": "MMR",
+  "tokelau": "TKL",
+  "wallis and futuna": "WLF",
+  "ivory coast": "CIV",
+  "côte d'ivoire": "CIV",
+  "gambia": "GMB",
+  "nauru": "NRU",
+  "federated states of micronesia": "FSM",
+  "curaçao": "CUW",
+  "são tomé and príncipe": "STP",
+  "turks and caicos islands": "TCA",
+  "norfolk island": "NFK",
+  "pitcairn islands": "PCN"
 }
