Plan/common/src/main/resources/assets/plan/themes/high-contrast.json (before)
{
  "name": "high-contrast",
  "colors": {
    "black": "#000",
    "white": "#ffffff",
    "text-dark": "#fff",
    "text-light": "#000",
    "white-50-percent": "rgba(255,255,255,0.50)",
    "black-10-percent": "rgba(0, 0, 0, 0.1)",
    "plan": "#208100",
    "red": "#ff1000",
    "pink": "#ff0059",
    "purple": "#a800c4",
    "deep-purple": "#4a00ca",
    "indigo": "#0827c6",
    "blue": "#0088f3",
    "light-blue": "#00d0ff",
    "cyan": "#00e1ff",
    "teal": "#00bcaa",
    "green": "#00c406",
    "light-green": "#73d600",
    "lime": "#cae400",
    "yellow": "#ffe821",
    "amber": "#FFC107",
    "orange": "#FF9800",
    "deep-orange": "#FF5722",
    "brown": "#7a4235",
    "blue-grey": "#355c70",
    "yellow-30-percent": "rgba(255, 220, 40, 0.30)",
    "cpu-yellow": "#f3d700",
    "ram-green": "#2cde00",
    "chunk-brown": "#a36d10",
    "entity-purple": "#8f3ced",
    "bright-blue": "#0081ff",
    "ping-amber": "#ffce2f",
    "map-green": "#EEFFEE",
    "high-green": "#267F00",
    "medium-yellow": "#e5cc12",
    "low-red": "#b74343",
    "alert-success": "#d2f4e8",
    "alert-warning": "#fdf3d8",
    "alert-danger": "#fadbd8",
    "success": "#1CC88A",
    "warning": "#F6C23E",
    "danger": "#e74A3B",
    "secondary": "#6c757d",
    "cool-grey": "#6e707e",
    "grey": "#9E9E9E",
    "ink": "#222222",
    "dark-slate": "#212529",
    "medium-slate": "#3a3b45",
    "table-slate": "#44454e",
    "border-slate": "#4b4d5a",
    "light-slate": "#5a5c69",
    "light-grey": "#dddddd",
    "table-grey": "#f3f3f3",
    "white-grey": "#f8f9fc",
    "pale-grey": "#eaecf4",
    "cement-grey": "#e3e6f0",
    "border-grey": "#dddfeb",
    "pie-0": "#0099C6",
    "pie-1": "#66AA00",
    "pie-2": "#316395",
    "pie-3": "#994499",
    "pie-4": "#22AA99",
    "pie-5": "#AAAA11",
    "pie-6": "#6633CC",
    "pie-7": "#E67300",
    "pie-8": "#329262",
    "pie-9": "#5574A6",
    "drilldown-0": "#00a4cc",
    "drilldown-1": "#458549",
    "drilldown-2": "#d3ff84",
    "drilldown-3": "#ffcb3c"
  },
  "nightColors": {
    "night-black": "#000000",
    "night-dark-blue": "#121212",
    "night-blue": "#6272a4",
    "night-grey-blue": "#646e8c",
    "night-dark-grey-blue": "#232429",
    "night-text": "#fff",
    "night-text-50-percent": "rgba(238, 232, 213, 0.5)"
  },
  "useCases": {
    "themeColorOptions": [
      "theme",
      "red",
      "pink",
      "purple",
      "deep-purple",
      "indigo",
      "blue",
      "light-blue",
      "cyan",
      "teal",
      "green",
      "light-green",
      "lime",
      "yellow",
      "amber",
      "orange",
      "deep-orange",
      "brown",
      "grey",
      "blue-grey"
    ],
    "referenceColors": {
      "theme": "var(--color-plan)",
      "themeText": "var(--color-theme)",
      "text": "var(--color-text-light)"
    },
    "layout": {
      "background": "var(--color-white)",
      "title": "var(--color-text)",
      "divider": "var(--color-black)",
      "helpIcon": "var(--color-bright-blue)",
      "loader": {
        "border": "var(--color-theme)",
        "background": "var(--color-theme)"
      }
    },
    "sidebar": {
      "background": "var(--color-theme)",
      "text": "var(--color-text-dark)",
      "divider": "var(--color-white-50-percent)",
      "collapsibleSection": {
        "background": "var(--color-white)",
        "text": "var(--color-text)",
        "hover": "var(--color-light-grey)",
        "border": "var(--color-pale-grey)"
      },
      "navigationItem": {
        "background": "var(--color-theme)",
        "icon": "var(--color-text-dark)"
      }
    },
    "cards": {
      "background": "var(--color-white)",
      "border": "var(--color-cement-grey)",
      "header": {
        "background": "var(--color-white)",
        "border": "var(--color-black)"
      }
    },
    "tabs": {
      "background": "var(--color-white)",
      "selected": "var(--color-white)",
      "border": "var(--color-border-grey)"
    },
    "infoBox": {
      "info": "var(--color-alert-success)",
      "infoText": "var(--color-black)",
      "notice": "var(--color-alert-warning)",
      "noticeText": "var(--color-black)",
      "error": "var(--color-alert-danger)",
      "errorText": "var(--color-black)"
    },
    "calendar": {
      "today": "var(--color-yellow-30-percent)",
      "border": "var(--color-black)",
      "popover": {
        "body": "var(--color-white)"
      }
    },
    "tables": {
      "text": "var(--color-text)",
      "coloredHeaderText": "var(--color-text-dark)",
      "oddRow": "var(--color-table-grey)",
      "evenRow": "var(--color-white)",
      "border": "var(--color-black)"
    },
    "forms": {
      "buttons": {
        "actionButton": "var(--color-theme)",
        "dangerousButton": "var(--color-danger)",
        "secondaryActionButton": "var(--color-medium-yellow)",
        "outlineButtonBorder": "var(--color-black)"
      },
      "input": {
        "background": "var(--color-white)",
        "border": "var(--color-black)",
        "text": "var(--color-black)"
      },
      "dropdown": {
        "hover": "var(--color-light-grey)"
      },
      "multiSelect": {
        "itemBackground": "var(--color-table-grey)"
      },
      "checkbox": {
        "checked": "var(--color-theme)"
      }
    },
    "graphs": {
      "style": {
        "gridLine": "var(--color-black)",
        "minorGridLine": "var(--color-black)",
        "border": "var(--color-light-grey)",
        "tooltipBackground": "var(--color-white)",
        "selectorButton": {
          "background": "var(--color-light-grey)",
          "hover": "var(--color-theme)",
          "selected": "var(--color-theme)"
        },
        "selectorTextInput": {
          "background": "var(--color-white-grey)",
          "border": "var(--color-black)"
        },
        "selectorRange": {
          "handle": {
            "background": "var(--color-white-grey)",
            "border": "var(--color-black)"
          },
          "outline": "var(--color-light-grey)",
          "selectedArea": "var(--color-bright-blue)",
          "seriesLine": "var(--color-bright-blue)"
        },
        "scrollbar": {
          "decoration": "var(--color-white)",
          "barBackground": "var(--color-theme)",
          "buttonBackground": "var(--color-cement-grey)",
          "trackBackground": "var(--color-light-grey)"
        }
      },
      "punchCard": "var(--color-ink)",
      "playersOnline": "var(--color-bright-blue)",
      "tps": {
        "high": "var(--color-high-green)",
        "medium": "var(--color-medium-yellow)",
        "low": "var(--color-low-red)"
      },
      "cpu": "var(--color-cpu-yellow)",
      "ram": "var(--color-ram-green)",
      "chunks": "var(--color-chunk-brown)",
      "entities": "var(--color-entity-purple)",
      "disk": {
        "high": "var(--color-high-green)",
        "medium": "var(--color-medium-yellow)",
        "low": "var(--color-low-red)"
      },
      "ping": {
        "max": "var(--color-deep-orange)",
        "avg": "var(--color-warning)",
        "min": "var(--color-success)"
      },
      "worldMap": {
        "high": "var(--color-high-green)",
        "low": "var(--color-white)",
        "bars": "var(--color-blue)"
      },
      "pie": {
        "colors": [
          "pie-0",
          "pie-1",
          "pie-2",
          "pie-3",
          "pie-4",
          "pie-5",
          "pie-6",
          "pie-7",
          "pie-8",
          "pie-9"
        ],
        "drilldown": [
          "drilldown-0",
          "drilldown-1",
          "drilldown-2",
          "drilldown-3"
        ]
      }
    },
    "data": {
      "servers": "var(--color-light-green)",
      "trend": {
        "better": "var(--color-success)",
        "same": "var(--color-warning)",
        "worse": "var(--color-danger)"
      },
      "play": {
        "playtime": "var(--color-green)",
        "playtimeActive": "var(--color-green)",
        "playtimeAfk": "var(--color-grey)",
        "sessions": "var(--color-teal)",
        "sessionLength": "var(--color-teal)",
        "gamemode": "var(--color-teal)",
        "firstSeen": "var(--color-light-green)",
        "lastSeen": "var(--color-teal)"
      },
      "players": {
        "count": "var(--color-black)",
        "online": "var(--color-blue)",
        "unique": "var(--color-light-blue)",
        "new": "var(--color-light-green)",
        "activityIndex": "var(--color-amber)",
        "veryActive": "var(--color-green)",
        "active": "var(--color-light-green)",
        "regular": "var(--color-lime)",
        "irregular": "var(--color-amber)",
        "inactive": "var(--color-blue-grey)"
      },
      "playerPeakLast": "var(--color-light-blue)",
      "playerPeakAllTime": "var(--color-light-green)",
      "performance": {
        "uptime": "var(--color-light-green)",
        "downtime": "var(--color-red)",
        "tps": "var(--color-red)",
        "tpsLowSpikes": "var(--color-red)",
        "tpsAverage": "var(--color-orange)",
        "cpu": "var(--color-amber)",
        "ram": "var(--color-light-green)",
        "entities": "var(--color-purple)",
        "chunks": "var(--color-blue-grey)",
        "disk": "var(--color-green)",
        "ping": "var(--color-amber)"
      },
      "calculated": {
        "insights": "var(--color-red)",
        "joinAddresses": "var(--color-amber)",
        "retention": "var(--color-indigo)",
        "retentionNewPlayers": "var(--color-light-green)",
        "geolocation": "var(--color-green)",
        "allowList": "var(--color-orange)",
        "pluginVersions": "var(--color-indigo)"
      },
      "playerVersus": {
        "playerKills": "var(--color-red)",
        "mobKills": "var(--color-green)",
        "deaths": "var(--color-black)",
        "top-3": {
          "first": "var(--color-amber)",
          "second": "var(--color-grey)",
          "third": "var(--color-brown)"
        }
      },
      "playerStatus": {
        "online": "var(--color-green)",
        "offline": "var(--color-red)",
        "banned": "var(--color-red)",
        "operator": "var(--color-blue)",
        "kicks": "var(--color-brown)",
        "nicknames": "var(--color-purple)"
      }
    },
    "plugin": {
      "red": "var(--color-red)",
      "pink": "var(--color-pink)",
      "purple": "var(--color-purple)",
      "deepPurple": "var(--color-deep-purple)",
      "indigo": "var(--color-indigo)",
      "blue": "var(--color-blue)",
      "lightBlue": "var(--color-light-blue)",
      "cyan": "var(--color-cyan)",
      "teal": "var(--color-teal)",
      "green": "var(--color-green)",
      "lightGreen": "var(--color-light-green)",
      "lime": "var(--color-lime)",
      "yellow": "var(--color-yellow)",
      "amber": "var(--color-amber)",
      "orange": "var(--color-orange)",
      "deepOrange": "var(--color-deep-orange)",
      "brown": "var(--color-brown)",
      "grey": "var(--color-grey)",
      "blueGrey": "var(--color-blue-grey)",
      "black": "var(--color-black)"
    }
  },
  "nightModeUseCases": {
    "themeColorOptions": [
      "theme"
    ],
    "referenceColors": {
      "theme": "var(--color-night-dark-blue)",
      "themeText": "var(--color-plan)",
      "text": "var(--color-night-text)"
    },
    "layout": {
      "background": "var(--color-night-black)",
      "divider": "var(--color-white)",
      "title": "var(--color-text)",
      "loader": {
        "border": "var(--color-plan)",
        "background": "var(--color-plan)"
      }
    },
    "sidebar": {
      "text": "var(--color-text)",
      "navigationItem": {
        "icon": "var(--color-text)"
      },
      "collapsibleSection": {
        "background": "var(--color-theme)",
        "hover": "var(--color-night-dark-grey-blue)",
        "border": "var(--color-night-blue)"
      }
    },
    "cards": {
      "background": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)",
      "header": {
        "background": "var(--color-night-dark-blue)",
        "border": "var(--color-night-blue)"
      }
    },
    "tabs": {
      "background": "var(--color-night-dark-blue)",
      "selected": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)"
    },
    "tables": {
      "coloredHeaderText": "var(--color-text)",
      "oddRow": "var(--color-table-slate)",
      "evenRow": "var(--color-dark-slate)",
      "border": "var(--color-black)"
    },
    "forms": {
      "buttons": {
        "actionButton": "var(--color-plan)",
        "outlineButtonBorder": "var(--color-text)"
      },
      "input": {
        "background": "var(--color-night-dark-blue)",
        "border": "var(--color-white)",
        "text": "var(--color-text)"
      },
      "multiSelect": {
        "itemBackground": "var(--color-night-dark-grey-blue)"
      },
      "checkbox": {
        "checked": "var(--color-plan)"
      },
      "dropdown": {
        "hover": "var(--color-night-dark-grey-blue)"
      }
    },
    "calendar": {
      "today": "var(--color-medium-slate)",
      "border": "var(--color-night-blue)",
      "popover": {
        "body": "var(--color-night-dark-blue)"
      }
    },
    "graphs": {
      "style": {
        "gridLine": "var(--color-white)",
        "minorGridLine": "var(--color-white)",
        "border": "var(--color-night-dark-grey-blue)",
        "tooltipBackground": "var(--color-night-dark-blue)",
        "selectorButton": {
          "background": "var(--color-light-slate)",
          "hover": "var(--color-indigo)",
          "selected": "var(--color-indigo)"
        },
        "selectorTextInput": {
          "background": "var(--color-theme)",
          "border": "var(--color-white)"
        },
        "selectorRange": {
          "handle": {
            "background": "var(--color-night-black)",
            "border": "var(--color-white)"
          },
          "outline": "var(--color-grey)",
          "selectedArea": "var(--color-white)",
          "seriesLine": "var(--color-bright-blue)"
        },
        "scrollbar": {
          "decoration": "var(--color-text)",
          "barBackground": "var(--color-indigo)",
          "buttonBackground": "var(--color-grey)",
          "trackBackground": "var(--color-light-slate)"
        }
      },
      "punchCard": "var(--color-text)"
    },
    "data": {
      "players": {
        "count": "var(--color-text)"
      },
      "playerVersus": {
        "deaths": "var(--color-text)"
      }
    }
  }
}

Plan/common/src/main/resources/assets/plan/themes/high-contrast.json (after)
{
  "name": "high-contrast",
  "colors": {
    "black": "#000",
    "white": "#ffffff",
    "text-dark": "#fff",
    "text-light": "#000",
    "white-50-percent": "rgba(255,255,255,0.50)",
    "black-10-percent": "rgba(0, 0, 0, 0.1)",
    "plan": "#208100",
    "red": "#ff1000",
    "pink": "#ff0059",
    "purple": "#a800c4",
    "deep-purple": "#4a00ca",
    "indigo": "#0827c6",
    "blue": "#0088f3",
    "light-blue": "#00d0ff",
    "cyan": "#00e1ff",
    "teal": "#00bcaa",
    "green": "#00c406",
    "light-green": "#73d600",
    "lime": "#cae400",
    "yellow": "#ffe821",
    "amber": "#FFC107",
    "orange": "#FF9800",
    "deep-orange": "#FF5722",
    "brown": "#7a4235",
    "blue-grey": "#355c70",
    "yellow-30-percent": "rgba(255, 220, 40, 0.30)",
    "cpu-yellow": "#f3d700",
    "ram-green": "#2cde00",
    "chunk-brown": "#a36d10",
    "entity-purple": "#8f3ced",
    "bright-blue": "#0081ff",
    "ping-amber": "#ffce2f",
    "map-green": "#EEFFEE",
    "high-green": "#267F00",
    "medium-yellow": "#e5cc12",
    "low-red": "#b74343",
    "alert-success": "#d2f4e8",
    "alert-warning": "#fdf3d8",
    "alert-danger": "#fadbd8",
    "success": "#1CC88A",
    "warning": "#F6C23E",
    "danger": "#e74A3B",
    "secondary": "#6c757d",
    "cool-grey": "#6e707e",
    "grey": "#9E9E9E",
    "ink": "#222222",
    "dark-slate": "#212529",
    "medium-slate": "#3a3b45",
    "table-slate": "#44454e",
    "border-slate": "#4b4d5a",
    "light-slate": "#5a5c69",
    "light-grey": "#dddddd",
    "table-grey": "#f3f3f3",
    "white-grey": "#f8f9fc",
    "pale-grey": "#eaecf4",
    "cement-grey": "#e3e6f0",
    "border-grey": "#dddfeb",
    "pie-0": "#0099C6",
    "pie-1": "#66AA00",
    "pie-2": "#316395",
    "pie-3": "#994499",
    "pie-4": "#22AA99",
    "pie-5": "#AAAA11",
    "pie-6": "#6633CC",
    "pie-7": "#E67300",
    "pie-8": "#329262",
    "pie-9": "#5574A6",
    "drilldown-0": "#00a4cc",
    "drilldown-1": "#458549",
    "drilldown-2": "#d3ff84",
    "drilldown-3": "#ffcb3c"
  },
  "nightColors": {
    "night-black": "#000000",
    "night-dark-blue": "#121212",
    "night-blue": "#6272a4",
    "night-grey-blue": "#646e8c",
    "night-dark-grey-blue": "#232429",
    "night-text": "#fff",
    "night-text-50-percent": "rgba(238, 232, 213, 0.5)"
  },
  "useCases": {
    "themeColorOptions": [
      "theme",
      "red",
      "pink",
      "purple",
      "deep-purple",
      "indigo",
      "blue",
      "light-blue",
      "cyan",
      "teal",
      "green",
      "light-green",
      "lime",
      "yellow",
      "amber",
      "orange",
      "deep-orange",
      "brown",
      "grey",
      "blue-grey"
    ],
    "referenceColors": {
      "theme": "var(--color-plan)",
      "themeText": "var(--color-theme)",
      "text": "var(--color-text-light)"
    },
    "layout": {
      "background": "var(--color-white)",
      "title": "var(--color-text)",
      "divider": "var(--color-black)",
      "helpIcon": "var(--color-bright-blue)",
      "loader": {
        "border": "var(--color-theme)",
        "background": "var(--color-theme)"
      }
    },
    "sidebar": {
      "background": "var(--color-theme)",
      "text": "var(--color-text-dark)",
      "divider": "var(--color-white-50-percent)",
      "collapsibleSection": {
        "background": "var(--color-white)",
        "text": "var(--color-text)",
        "hover": "var(--color-light-grey)",
        "border": "var(--color-pale-grey)"
      },
      "navigationItem": {
        "background": "var(--color-theme)",
        "icon": "var(--color-text-dark)"
      }
    },
    "cards": {
      "background": "var(--color-white)",
      "border": "var(--color-cement-grey)",
      "header": {
        "background": "var(--color-white)",
        "border": "var(--color-black)"
      }
    },
    "tabs": {
      "background": "var(--color-white)",
      "selected": "var(--color-white)",
      "border": "var(--color-border-grey)"
    },
    "infoBox": {
      "info": "var(--color-alert-success)",
      "infoText": "var(--color-black)",
      "notice": "var(--color-alert-warning)",
      "noticeText": "var(--color-black)",
      "error": "var(--color-alert-danger)",
      "errorText": "var(--color-black)"
    },
    "calendar": {
      "today": "var(--color-yellow-30-percent)",
      "border": "var(--color-black)",
      "popover": {
        "body": "var(--color-white)"
      }
    },
    "tables": {
      "text": "var(--color-text)",
      "coloredHeaderText": "var(--color-text-dark)",
      "oddRow": "var(--color-table-grey)",
      "evenRow": "var(--color-white)",
      "border": "var(--color-grey)"
    },
    "forms": {
      "buttons": {
        "actionButton": "var(--color-theme)",
        "dangerousButton": "var(--color-danger)",
        "secondaryActionButton": "var(--color-medium-yellow)",
        "outlineButtonBorder": "var(--color-black)"
      },
      "input": {
        "background": "var(--color-white)",
        "border": "var(--color-black)",
        "text": "var(--color-black)"
      },
      "dropdown": {
        "hover": "var(--color-light-grey)"
      },
      "multiSelect": {
        "itemBackground": "var(--color-table-grey)"
      },
      "checkbox": {
        "checked": "var(--color-theme)"
      }
    },
    "graphs": {
      "style": {
        "gridLine": "var(--color-black)",
        "minorGridLine": "var(--color-black)",
        "border": "var(--color-light-grey)",
        "tooltipBackground": "var(--color-white)",
        "selectorButton": {
          "background": "var(--color-light-grey)",
          "hover": "var(--color-theme)",
          "selected": "var(--color-theme)"
        },
        "selectorTextInput": {
          "background": "var(--color-white-grey)",
          "border": "var(--color-black)"
        },
        "selectorRange": {
          "handle": {
            "background": "var(--color-white-grey)",
            "border": "var(--color-black)"
          },
          "outline": "var(--color-light-grey)",
          "selectedArea": "var(--color-bright-blue)",
          "seriesLine": "var(--color-bright-blue)"
        },
        "scrollbar": {
          "decoration": "var(--color-white)",
          "barBackground": "var(--color-theme)",
          "buttonBackground": "var(--color-cement-grey)",
          "trackBackground": "var(--color-light-grey)"
        }
      },
      "punchCard": "var(--color-ink)",
      "playersOnline": "var(--color-bright-blue)",
      "tps": {
        "high": "var(--color-high-green)",
        "medium": "var(--color-medium-yellow)",
        "low": "var(--color-low-red)"
      },
      "cpu": "var(--color-cpu-yellow)",
      "ram": "var(--color-ram-green)",
      "chunks": "var(--color-chunk-brown)",
      "entities": "var(--color-entity-purple)",
      "disk": {
        "high": "var(--color-high-green)",
        "medium": "var(--color-medium-yellow)",
        "low": "var(--color-low-red)"
      },
      "ping": {
        "max": "var(--color-deep-orange)",
        "avg": "var(--color-warning)",
        "min": "var(--color-success)"
      },
      "worldMap": {
        "high": "var(--color-high-green)",
        "low": "var(--color-white)",
        "bars": "var(--color-blue)"
      },
      "pie": {
        "colors": [
          "pie-0",
          "pie-1",
          "pie-2",
          "pie-3",
          "pie-4",
          "pie-5",
          "pie-6",
          "pie-7",
          "pie-8",
          "pie-9"
        ],
        "drilldown": [
          "drilldown-0",
          "drilldown-1",
          "drilldown-2",
          "drilldown-3"
        ]
      }
    },
    "data": {
      "servers": "var(--color-light-green)",
      "trend": {
        "better": "var(--color-success)",
        "same": "var(--color-warning)",
        "worse": "var(--color-danger)"
      },
      "play": {
        "playtime": "var(--color-green)",
        "playtimeActive": "var(--color-green)",
        "playtimeAfk": "var(--color-grey)",
        "sessions": "var(--color-teal)",
        "sessionLength": "var(--color-teal)",
        "gamemode": "var(--color-teal)",
        "firstSeen": "var(--color-light-green)",
        "lastSeen": "var(--color-teal)"
      },
      "players": {
        "count": "var(--color-black)",
        "online": "var(--color-blue)",
        "unique": "var(--color-light-blue)",
        "new": "var(--color-light-green)",
        "activityIndex": "var(--color-amber)",
        "veryActive": "var(--color-green)",
        "active": "var(--color-light-green)",
        "regular": "var(--color-lime)",
        "irregular": "var(--color-amber)",
        "inactive": "var(--color-blue-grey)"
      },
      "playerPeakLast": "var(--color-light-blue)",
      "playerPeakAllTime": "var(--color-light-green)",
      "performance": {
        "uptime": "var(--color-light-green)",
        "downtime": "var(--color-red)",
        "tps": "var(--color-red)",
        "msptAverage": "var(--color-orange)",
        "msptPercentile": "var(--color-deep-orange)",
        "tpsLowSpikes": "var(--color-red)",
        "tpsAverage": "var(--color-orange)",
        "cpu": "var(--color-amber)",
        "ram": "var(--color-light-green)",
        "entities": "var(--color-purple)",
        "chunks": "var(--color-blue-grey)",
        "disk": "var(--color-green)",
        "ping": "var(--color-amber)"
      },
      "calculated": {
        "insights": "var(--color-red)",
        "joinAddresses": "var(--color-amber)",
        "retention": "var(--color-indigo)",
        "retentionNewPlayers": "var(--color-light-green)",
        "geolocation": "var(--color-green)",
        "allowList": "var(--color-orange)",
        "pluginVersions": "var(--color-indigo)"
      },
      "playerVersus": {
        "playerKills": "var(--color-red)",
        "mobKills": "var(--color-green)",
        "deaths": "var(--color-black)",
        "top-3": {
          "first": "var(--color-amber)",
          "second": "var(--color-grey)",
          "third": "var(--color-brown)"
        }
      },
      "playerStatus": {
        "online": "var(--color-green)",
        "offline": "var(--color-red)",
        "banned": "var(--color-red)",
        "operator": "var(--color-blue)",
        "kicks": "var(--color-brown)",
        "nicknames": "var(--color-purple)"
      }
    },
    "plugin": {
      "red": "var(--color-red)",
      "pink": "var(--color-pink)",
      "purple": "var(--color-purple)",
      "deepPurple": "var(--color-deep-purple)",
      "indigo": "var(--color-indigo)",
      "blue": "var(--color-blue)",
      "lightBlue": "var(--color-light-blue)",
      "cyan": "var(--color-cyan)",
      "teal": "var(--color-teal)",
      "green": "var(--color-green)",
      "lightGreen": "var(--color-light-green)",
      "lime": "var(--color-lime)",
      "yellow": "var(--color-yellow)",
      "amber": "var(--color-amber)",
      "orange": "var(--color-orange)",
      "deepOrange": "var(--color-deep-orange)",
      "brown": "var(--color-brown)",
      "grey": "var(--color-grey)",
      "blueGrey": "var(--color-blue-grey)",
      "black": "var(--color-black)"
    }
  },
  "nightModeUseCases": {
    "themeColorOptions": [
      "theme"
    ],
    "referenceColors": {
      "theme": "var(--color-night-dark-blue)",
      "themeText": "var(--color-plan)",
      "text": "var(--color-night-text)"
    },
    "layout": {
      "background": "var(--color-night-black)",
      "divider": "var(--color-white)",
      "title": "var(--color-text)",
      "loader": {
        "border": "var(--color-plan)",
        "background": "var(--color-plan)"
      }
    },
    "sidebar": {
      "text": "var(--color-text)",
      "navigationItem": {
        "icon": "var(--color-text)"
      },
      "collapsibleSection": {
        "background": "var(--color-theme)",
        "hover": "var(--color-night-dark-grey-blue)",
        "border": "var(--color-night-blue)"
      }
    },
    "cards": {
      "background": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)",
      "header": {
        "background": "var(--color-night-dark-blue)",
        "border": "var(--color-night-blue)"
      }
    },
    "tabs": {
      "background": "var(--color-night-dark-blue)",
      "selected": "var(--color-night-dark-blue)",
      "border": "var(--color-night-blue)"
    },
    "tables": {
      "coloredHeaderText": "var(--color-text)",
      "oddRow": "var(--color-table-slate)",
      "evenRow": "var(--color-dark-slate)",
      "border": "var(--color-black)"
    },
    "forms": {
      "buttons": {
        "actionButton": "var(--color-plan)",
        "outlineButtonBorder": "var(--color-text)"
      },
      "input": {
        "background": "var(--color-night-dark-blue)",
        "border": "var(--color-white)",
        "text": "var(--color-text)"
      },
      "multiSelect": {
        "itemBackground": "var(--color-night-dark-grey-blue)"
      },
      "checkbox": {
        "checked": "var(--color-plan)"
      },
      "dropdown": {
        "hover": "var(--color-night-dark-grey-blue)"
      }
    },
    "calendar": {
      "today": "var(--color-medium-slate)",
      "border": "var(--color-night-blue)",
      "popover": {
        "body": "var(--color-night-dark-blue)"
      }
    },
    "graphs": {
      "style": {
        "gridLine": "var(--color-white)",
        "minorGridLine": "var(--color-white)",
        "border": "var(--color-night-dark-grey-blue)",
        "tooltipBackground": "var(--color-night-dark-blue)",
        "selectorButton": {
          "background": "var(--color-light-slate)",
          "hover": "var(--color-indigo)",
          "selected": "var(--color-indigo)"
        },
        "selectorTextInput": {
          "background": "var(--color-theme)",
          "border": "var(--color-white)"
        },
        "selectorRange": {
          "handle": {
            "background": "var(--color-night-black)",
            "border": "var(--color-white)"
          },
          "outline": "var(--color-grey)",
          "selectedArea": "var(--color-white)",
          "seriesLine": "var(--color-bright-blue)"
        },
        "scrollbar": {
          "decoration": "var(--color-text)",
          "barBackground": "var(--color-indigo)",
          "buttonBackground": "var(--color-grey)",
          "trackBackground": "var(--color-light-slate)"
        }
      },
      "punchCard": "var(--color-text)"
    },
    "data": {
      "players": {
        "count": "var(--color-text)"
      },
      "playerVersus": {
        "deaths": "var(--color-text)"
      }
    }
  }
}

Plan/common/src/main/resources/assets/plan/themes/high-contrast.json (diff)
@@ -168,7 +168,7 @@
       "coloredHeaderText": "var(--color-text-dark)",
       "oddRow": "var(--color-table-grey)",
       "evenRow": "var(--color-white)",
-      "border": "var(--color-black)"
+      "border": "var(--color-grey)"
     },
     "forms": {
       "buttons": {
@@ -305,6 +305,8 @@
         "uptime": "var(--color-light-green)",
         "downtime": "var(--color-red)",
         "tps": "var(--color-red)",
+        "msptAverage": "var(--color-orange)",
+        "msptPercentile": "var(--color-deep-orange)",
         "tpsLowSpikes": "var(--color-red)",
         "tpsAverage": "var(--color-orange)",
         "cpu": "var(--color-amber)",
